% 3 вариант

function Solution_Stiff_ODE

T_max = 25;
T_span = (0:200) * (T_max / 200); % моменты времени

tic;

%Вызов нежесткого метода числ. решения ОДУ (явно-неявный метод Адамса)
%T - набор моментов времени, стоолбцевой вектор
%Y - матрица, каждая строка которой соотв. решению в момент времени из
%соотв. строки T
[T,Y] = ode113(@ODE_Fun, T_span, [0; 0; 0; 0]);

toc;

figure; plot(T, Y(:,1));


tic;

%Вызов жесткого метода числ. решения ОДУ (ФДН-метод)
%T - набор моментов времени, стоолбцевой вектор
%Y - матрица, каждая строка которой соотв. решению в момент времени из
%соотв. строки T
[T,Y] = ode15s(@ODE_Fun, T_span, [0; 0; 0; 0]);

toc;

figure; plot(T, Y(:,1));% Графич. отображение зависимости y1(t)
end


function f = f(y)% Функция f(y) в правой части (1)
  f = [0.02 * (y(1) ^ 3);
       0.02 * (y(1) ^ 2) * y(2);
       (y(2) ^ 2) * y(4);
       (y(1) ^ 2) * y(3)];
end

function x = x(t)% Функция x(t) в правой части (1)
    x = [(exp(-t) .* sin(t)); 1; 0; 0];
end

function F = ODE_Fun(t, y)% Собственно правые части (1)
    A = [0.01    2    -0.01    0.01;...% Матрица A в правой части (1)
         -2   -0.7    0.01   -0.01;...
         230  -200   500     1.0e5;...
         700   350  -1.0e5  -2.0e5];
    F = A * y + x(t) + f(y);
end

