function Stiff_ODE
Tmax=25;% Максимальное значение времени
Tspan=(0:200)*(Tmax/200);% Для этих моментов времени вычислить решение
tic;% Начало замера времени
%Вызов нежесткого метода числ. решения ОДУ (явно-неявный метод Адамса)
%T - набор моментов времени, стоолбцевой вектор
%Y - матрица, каждая строка которой соотв. решению в момент времени из
%соотв. строки T
[T,Y]=ode113(@ODE_Fun,...%Правые части системы ОДУ
             Tspan,...%Для этих моментов времени вычислить решение
             [0; 0; 0; 0]);%Нулевые начальные условия
toc;% Конец замера времени
figure; plot(T, Y(:,1));% Графич. отображение зависимости y1(t)
tic;% Начало замера времени
%Вызов жесткого метода числ. решения ОДУ (ФДН-метод)
%T - набор моментов времени, стоолбцевой вектор
%Y - матрица, каждая строка которой соотв. решению в момент времени из
%соотв. строки T
[T,Y]=ode15s(@ODE_Fun,...%Правые части системы ОДУ
             Tspan,...%Для этих моментов времени вычислить решение
             [0; 0; 0; 0]);%Нулевые начальные условия
toc; % Конец замера времени
figure; plot(T, Y(:,1));% Графич. отображение зависимости y1(t)
end


function f=Fun(y)% Функция f(y) в правой части (1)
f=[0.02*y(1)*y(2);
   0.02*y(1)*y(1);
   y(1)*y(3);
   y(2)*y(4)];
end

function x=x_Fun(t)% Функция x(t) в правой части (1)
    x=[exp(-t); 1; 0; 0];
end

function F=ODE_Fun(t,y)% Собственно правые части (1)
    A=[0.01    1    -0.01    0.01;...% Матрица A в правой части (1)
         -1   -0.2    0.01   -0.01;...
        100  -2000   700     1.0e5;...
       700   3000  -1.0e5  -1.0e5];
    F=A*y+x_Fun(t)+Fun(y);
end
