% Размер квадратной разреженной матрицы
N=100000;
%число искомых собственных значений
m=10;
%диагональные элементы 3 дагоналей
Diags=zeros(N,3);
Diags(1:N,1)=10+(1:N);
Diags(1:N,2)=i;
Diags(1:N,3)=1;
tic; %начало замера времени
%создание разреженной матрицы из диагоналей
A=spdiags(Diags,... %отсюда брать диагональные элементы
[0,...%на главной диагонали  1-й столбец, 
 1,...%на 1 диагональ выше 2-й столбец
 -1],...%на 1 диагональ ниже 3-й столбец
N,N);%размеры разреженной матрицы
%задание значений угловых элементов
A(N,1)=-1;
A(1,N)=-i;
toc;%конец замера времени с распечаткой секунд
tic;%начало замера времени
%поиск собственных значений
Lam=eigs(A,...%разреженная матрица
m,...%сколько собственных значений найти
'sm');%ближайших к какому числу (в данном случае, наименьших)
toc;%конец замера времени с распечаткой секунд
%распечатка результата
disp('Собственные значения');
disp(Lam);
%очистка ненужных объектов рабочего пространства
clear all;

    
    