%3 вариант

% Размер квадратной разреженной матрицы
N = 100000;
%число искомых собственных значений
m = 10;

%диагональные элементы 3 диагоналей
Diags = zeros(N, 5);
Diags(1:N,1) = 10 + 2*(1:N);
Diags(1:N,2) = i; % k, k+1
Diags(1:N,3) = 1/4; % k, k+2
Diags(1:N,4) = 3; % k+1, k
Diags(1:N,5) = -1/4; % k+2, k
tic; %начало замера времени

%создание разреженной матрицы из диагоналей
A = spdiags(Diags, [0, 1, 2, -1, -2], N, N);

%задание значений угловых элементов
A(N,1) = -1;
A(1,N) = -i;

toc;%конец замера времени с распечаткой секунд

tic;%начало замера времени

%поиск собственных значений
d = eigs(A, m, 'sm');

toc;%конец замера времени с распечаткой секунд

%распечатка результата
disp('Собственные значения');
disp(d);
%очистка ненужных объектов рабочего пространства
clear all;
