function PDETEst
R=10;%  онстанта в (1.6)
a=0.5;%  онстанта в (1.8)
xmesh=0.05*(0:20);% ”злы пространственной сетки
tspan=0.1*(0:10);% Ќачальное значение времени 0 и дальнейшие
tspan(12:21)=1+0.2*(1:10);% нужные значени€ времени
tspan(22:25)=[3.5, 4, 4.5, 5];
%¬ызов стандартной функции MATLAB дл€ решени€
%начально-краевой задачи дл€ одномерных нелинейных
%уравнений в частных производных параболического типа
sol = pdepe(0,...%означает, что задача решаетс€ в ƒекартовых коорд. 
      @pdefun,...%дескриптор ф-ии, кодирующей само ур-ие в частн. произв.
      @icfun,...%дескриптор ф-ии, кодирующей зависимость н.у. от x
      @bcfun,...%дескриптор ф-ии, кодирующей граничные услови€
      xmesh,...%пространственна€ сетка
      tspan);%0 + набор нужных значений времени
% —равнение точного и приближенного решений  
for k=2:size(tspan,2)% по всем моментам времени, кроме начального нулевого
    disp(sprintf('t=%f', tspan(k)));
    UU=FFi(a+xmesh,tspan(k));%расчет точного решени€ в узлах сетки
    disp('приближенное и точное решение');
    for j=1:size(xmesh,2)
        disp(sprintf('%f   %f', sol(k,j), UU(j)));
    end
    disp('-------------------------------------------');
end
%---------------------------------------------------
%графическое отображение решени€
figure; surf(xmesh,tspan,sol);
xlabel('x');
ylabel('t');

%---------------------------------
%—обственно уравнение в частных производных
     function [c,f,s]=pdefun(x,t,u,dudx)
     c=1;
     f=dudx/R;
     s=-u.*dudx;
     end
%-------------------------------
%Ќачальные услови€
    function u = icfun(x)
    u=0;
    end
%-------------------------------
%√раничные услови€
     function [pl,ql,pr,qr] = bcfun(xl,ul,xr,ur,t)
     pl=ul-FFi(a,t); %ѕри x=0
     ql=0;
     pr=ur-FFi(1+a,t); %ѕри x=1
     qr=0;
     end

%-----------------------------------------------------
    function u=FFi(x,t) % ‘ормула (1.3)
        if t>0.01       % при x>0
           T1=erfc(0.5*(x-t)*sqrt(R/t));
           T2=erfc(0.5*x*sqrt(R/t));
           u=T1./(T1+exp(0.25*R*(2*x-t)).*(1-T2));
        else
            u=0*x;
        end
    end
%--------------------------------
end