%Анализ частотного спектра зашумленного сигнала
function Noised_Signal
dt=0.01;         % Характерный период между временными отсчетами
W=2*pi/dt;         % Характерная частота в Гц
N=10000;         % 2N+1 - Число точек в сигнале
dw=W/(2*N);     % Характерный шаг частоты
t=(0:2*N)*dt; %Набор отсчетов времени
w1=47; w2=123; %Круговые частоты исходного сигнала
A1=1; A2=0.7; %Амплитуды исходного сигнала
x=A1*Fun1(w1*t)+A2*Fun2(w2*t); %Исходный сигнал
y=x+(A1+A2)*randn(size(t)); %Зашумленный сигнал
w=dw*(0:N-1); %Вектор из отсчетов частот
X=fft(x); %Преобразование Фурье исходного сигнала
figure; plot(w,abs(X(1:N))); %График спектра исходного сигнала
Y=fft(y); %Преобразование Фурье зашумленного сигнала
figure; plot(w,abs(Y(1:N))); %График спектра зашумленного сигнала
end
%-------------------------------
function x=Fun1(t) %Первая функция
   x=sin(t);
end
%-------------------------------
function x=Fun2(t) %Вторая функция
   x=cos(t);
end

