%3 вариант

%Анализ частотного спектра зашумленного сигнала
function Solution_Noised_Signal
dt = 0.01;         % Характерный период между временными отсчетами
W = 2 * pi / dt;         % Характерная частота в Гц
N = 10000;         % 2N+1 - Число точек в сигнале
dw = W / (2 * N);     % Характерный шаг частоты
t = (0:2 * N) * dt; %Набор отсчетов времени

w_1 = 53; w_2 = 145; %Круговые частоты исходного сигнала
A_1 = 1; A_2 = 1; %Амплитуды исходного сигнала

x = A_1 * f_1(w_1 * t) + A_2 * f_2(w_2 * t); %Исходный сигнал
y = x + (A_1 + A_2) * randn(size(t)); %Зашумленный сигнал
w = dw * (0:N - 1); %Вектор из отсчетов частот

X = fft(x); %Преобразование Фурье исходного сигнала
figure; plot(w, abs(X(1:N))); %График спектра исходного сигнала

Y = fft(y); %Преобразование Фурье зашумленного сигнала
figure; plot(w, abs(Y(1:N))); %График спектра зашумленного сигнала
end

function x = f_1(t)
   x = 3/2 * sin(t) / (2 + sin(t)) + 1/2
end

function x = f_2(t)
   x = cos(t);
end
